/PREP7  
!*  
ET,1,BEAM188
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.1e11 
MPDATA,PRXY,1,,0.3  
SECTYPE,   1, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,0.2,0.6,0,0,0,0,0,0,0,0,0,0 
K,1,,,, 
K,2,3,,,
K,3,6,,,
L,       1,       2 
L,       2,       3 
!*  
LESIZE,ALL, , ,10, ,1, , ,1,
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
LMESH,P51X  
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, , , ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,3   
!*  
/GO 
DK,P51X, , , ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,FY,-10000   
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,MZ,-20000   
FINISH  
/SOL
allsel  
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, U,SUM, 1,1.0
!*  
/EFACET,1   
PLNSOL, S,EQV, 1,1.0
!*  
/EFACET,1   
PLNSOL, ROT,SUM, 1,1.0  
!*  
/EFACET,1   
PLNSOL, ROT,Z, 1,1.0
